(lp1
Vtal-1
p2
aVIkappaB-alpha
p3
aVupregul
p4
aVIL-8
p5
aVc-fos
p6
aVIL-4
p7
aVIL-5
p8
aVIL-6
p9
aVCD34
p10
aVIL-1
p11
aVIL-2
p12
aVIL-3
p13
aVRb
p14
aVDRA
p15
aVTNF-alpha
p16
aVVav
p17
aVCD14
p18
aVNGFI-A
p19
aVIL-9
p20
aVNFATp
p21
aVHIV-TF1
p22
aVDeltaFKH
p23
aVIfng
p24
aVSp1
p25
aVSAA
p26
aVRALDH2
p27
aVactiv
p28
aVC/EBPbeta
p29
aVIkB
p30
aVinterleukin-1
p31
aVinterleukin-2
p32
aVRAR
p33
aVNFATc
p34
aVinterleukin-8
p35
aVintercellular
p36
aVlocal
p37
aVWT1
p38
aVCD28
p39
aVGR
p40
aVGzmb
p41
aVformat
p42
aVIFN-beta
p43
aVIP-10
p44
aVexpress
p45
aVC3a
p46
aVtranscrib
p47
aVCD36
p48
aVMn-SOD
p49
aVimport
p50
aVincreas
p51
aVGATA3
p52
aVinduct
p53
aVTat
p54
aV/BCL6
p55
aVGATA-1
p56
aVB29
p57
aVlevel
p58
aVp24
p59
aVGSK3
p60
aVsignal
p61
aViNOS
p62
aVTax
p63
aVIL-13
p64
aVIL-10
p65
aVIFN-gamma
p66
aVIL10
p67
aVElf-1
p68
aVbeta-casein
p69
aV-3
p70
aVCTCF
p71
aVVDR
p72
aVSpi-1
p73
aVFos
p74
aVFli-1
p75
aVIL-12
p76
aVsecret
p77
aVNFATx1
p78
aVDNA-bind
p79
aVOBF-1
p80
aVRunx3
p81
aVp27
p82
aVbeta
p83
aVpStat3
p84
aVmacrophag
p85
aVIFN
p86
aVtransactiv
p87
aVIL1B
p88
aVcytokine-induc
p89
aVGM-CSF
p90
aVXIST
p91
aVFoxp3
p92
aVBOB
p93
aVIkappaBbeta
p94
aVPU
p95
aVLAZ3
p96
aVphosphoryl
p97
aV/p50
p98
aVPKC
p99
aV-p65
p100
aVinterleukin-1beta
p101
aVtransfer
p102
aVFasL
p103
aVvascular
p104
aVhEpoR
p105
aVRelA
p106
aVBCL-6
p107
aVE3
p108
aVStat6
p109
aV/MAD
p110
aVStat3
p111
aVsnRNA
p112
aVLPS-induc
p113
aV/RelA
p114
aVIL-2R
p115
aVinduc
p116
aVMn
p117
aVvitamin
p118
aVluciferas
p119
aVAhR
p120
aVp38
p121
aVVCAM-1
p122
aVmRNA
p123
aVreleas
p124
aVFas
p125
aVgranzym
p126
aVsialoadhesin
p127
aVER
p128
aVC/EBP
p129
aVEgr-1
p130
aVCp
p131
aVp50
p132
aVTBP
p133
aVCD95
p134
aVEGR-1
p135
aVHSF2-alpha
p136
aVp56lck
p137
aVtumor
p138
aVCBP
p139
aVIkappaBalpha
p140
aVinsulin
p141
aVPRL
p142
aVCREB
p143
aVCD5
p144
aVstimul
p145
aVMCP-1
p146
aVinterferon
p147
aVerythropoietin
p148
aVOverexpress
p149
aVJunB
p150
aVbeta-globin
p151
aVp300
p152
aVCD4
p153
aVBcl-x
p154
aVc-Rel
p155
aVPrf1
p156
aVCD2
p157
aVbeta-catenin
p158
aVp45
p159
aVTSC2
p160
aVhGATA-3
p161
aVp40
p162
aVSTAT6
p163
aV-induc
p164
aVSTAT4
p165
aVc-maf
p166
aVSTAT1
p167
aVCD30
p168
aVCIITA
p169
aVinteract
p170
aVGATA-2
p171
aVCD19
p172
aVaccumul
p173
aV/p65
p174
aVFc
p175
aVLMP1
p176
aVE2A
p177
aVIL-1alpha
p178
aVTRAF2
p179
aVinterleukin-4
p180
aVcross-link
p181
aVPPARalpha
p182
aVIL-2Ralpha
p183
aVregul
p184
aVPECAM-1
p185
aVOBF
p186
aVsuppress
p187
aVGATA-3
p188
aVjun
p189
aVGzmB
p190
aVenhanc
p191
aVHB-EGF
p192
aVTF
p193
aVcRel
p194
aVSLP-76
p195
aVp21ras
p196
aVp55
p197
aVIRF-1
p198
aVBcl-2
p199
aVExpression
p200
aVIRF-4
p201
aVinhibit
p202
aVHSF2-beta
p203
aVLMP
p204
aVcyclin
p205
aVBSAP
p206
aVc-jun
p207
aVIL4
p208
aVT-bet
p209
aVIL2
p210
aVIL3
p211
aVabsenc
p212
aVinterferon-gamma
p213
aVNFAT1
p214
aVICAM-1
p215
aVinhibitor
p216
aVNF-IL6
p217
aVcontrol
p218
aVNF-kappa
p219
aVp39c-jun
p220
aVp65
p221
aVIKKbeta
p222
aVp105
p223
aVrespons
p224
aVchloramphenicol
p225
aVCAT
p226
aVOct-1
p227
aVOct-2
p228
aVNFAT-1
p229
aVdecreas
p230
aVc-rel
p231
aVTAL1
p232
aVInduction
p233
aVc-Jun
p234
aVcollagenase-1
p235
aVTCF-1
p236
aVA-MYB
p237
aV-defici
p238
aVIKKalpha
p239
aVbcr-abl
p240
aVperforin
p241
aVIFNgamma
p242
aVproduc
p243
aVAML1
p244
aVtransloc
p245
aVthromboxan
p246
aVinterleukin
p247
aVCD23
p248
aVMEK1
p249
aVcomplex
p250
aVPDGF
p251
aVup-regul
p252
aVMNDA
p253
aVzeta
p254
aVIkappaB
p255
aVMBP
p256
aVE-selectin
p257
aVproduct
p258
aVEome
p259
aVSCL
p260
aVI
aVCD44
p261
aVCD40
p262
aVAkt
p263
aVNef
p264
aVFoxO1
p265
aVTNF
p266
aVoverexpress
p267
aVTGF-beta
p268
aVp59fyn
p269
aVNF-ATp
p270
aVM-CSF
p271
aVtranscript
p272
aVSTAT5A
p273
aV/Egr
p274
aVsynthesi
p275
aVERK1
p276
aVERK2
p277
aVdegrad
p278
aVP65
p279
aVc-Fos
p280
aVc-myc
p281
aVbind
p282
aVjunB
p283
aVOct2
p284
aVtransfect
p285
aVOct1
p286
aVIL-1beta
p287
aVgranulocyte-macrophag
p288
aVeffect
p289
aVbcl-2
p290
aVCD11b
p291
aVtissu
p292
a.